{
  "name": "RN Studio",
  "short_name": "RN Studio",
  "description": "Capturing movements, creating memories. Professional photography and videography portfolio showcasing visual storytelling.",
  "id": "/portfolio/",
  "start_url": "/portfolio/",
  "scope": "/portfolio/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0f3755",
  "background_color": "#ffffff",
  "dir": "ltr",
  "lang": "en",
  "categories": ["photography", "portfolio", "art"],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "View Portfolio",
      "url": "/portfolio/index.html#gallery",
      "description": "Browse our work portfolio"
    },
    {
      "name": "Contact Us",
      "url": "/portfolio/index.html#contact",
      "description": "Get in touch with RN Studio"
    }
  ],
  "screenshots": [
    {
      "src": "/portfolio/assetss/favicon/screenshots/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Portfolio Home Screen"
    }
  ],
  "icons": [
    {
      "src": "/portfolio/assetss/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/portfolio/assetss/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/portfolio/assetss/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/portfolio/assetss/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/portfolio/assetss/favicon/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/portfolio/assetss/favicon/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
