{
  "name": "RN Studio",
  "short_name": "RN Studio",
  "id": "/?source=pwa",
  "description": "Capturing movements, creating memories. Professional photography and videography portfolio by RN Studio.",
  "categories": ["photography", "design", "portfolio"],
  "start_url": "/portfolio/?source=pwa",
  "scope": "/portfolio/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0f3755",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/portfolio/assetss/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/portfolio/assetss/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/portfolio/assetss/favicon/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/portfolio/assetss/favicon/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/portfolio/screenshots/home-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Home screen of RN Studio Portfolio"
    }
  ],
  "shortcuts": [
    {
      "name": "Gallery",
      "url": "/portfolio/gallery",
      "description": "View our photography portfolio"
    },
    {
      "name": "Contact",
      "url": "/portfolio/contact",
      "description": "Get in touch with RN Studio"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": "",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "share_target": {
    "action": "/portfolio/share-target/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "launch_handler": {
    "client_mode": "auto"
  }
}
